# JavaChatApplication

./: .gitignore
FullChatApp/: pom.xml
FullChatApp/ChatClient/: nbactions.xml  pom.xml
FullChatApp/ChatClient/src/main/java/com/chatcompany/chatclient/common/: ChatInterface.java  ClientInterface.java  FriendInterface.java  LoginInterface.java  ServerMainInterface.java
FullChatApp/ChatClient/src/main/java/com/chatcompany/chatclient/controllers/: ChatAreaController.java  ChatBoxController.java  ContactTabViewController.java  ContactTabsLayout.java  FriendGroupItemViewController.java  FriendItemViewController.java  IpConnectionController.java  MainChatParentController.java  RequestListItemController.java  SignInController.java  SignUpController.java  ToolBarVeiwController.java  ToolBarViewController.java  chatcomp.java
FullChatApp/ChatClient/src/main/java/com/chatcompany/chatclient/images/: package-info.java
FullChatApp/ChatClient/src/main/java/com/chatcompany/chatclient/interfaces/: package-info.java
FullChatApp/ChatClient/src/main/java/com/chatcompany/chatclient/models/: ChatReceiverIntImp.java  ClientIntImp.java  Message.java  User.java  package-info.java
FullChatApp/ChatClient/src/main/resources/factory/: Chat.java  ObjectFactory.java
FullChatApp/ChatClient/src/main/resources/fxml/: ChatBox.fxml  ChatTabsLAyout.fxml  ContactTabsLayout.fxml  FriendGroupListItemView.fxml  FriendListItemView.fxml  IpConnection.fxml  ParentChatView.fxml  RequestListItemView.fxml  Scene.fxml  SignIn.fxml  ToolBarVeiw.fxml  ToolBarView.fxml  signUp.fxml
FullChatApp/ChatClient/src/main/resources/styles/: Styles.css  chatStylee.css  list_view_cell_gap.css  textFeild.css
FullChatApp/ChatClient/src/main/resources/xml/: chat.xsd  style.xsl
FullChatApp/ChatServer/: chatDatabase.db  (+3 more)
(+52 files in other folders)
