<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" maxHeight="485.0" maxWidth="750.0" minHeight="485.0" minWidth="750.0" prefHeight="485.0" prefWidth="750.0" style="-fx-background-color: #5c868D;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatcompany.chatserver.controllers.ServerMainViewController">
   <children>
      <JFXTabPane>
         <tabs>
            <Tab fx:id="mainTab" style="-fx-background-color: 5C3D46;" text="Main">
               <content>
                  <AnchorPane maxHeight="500.0" maxWidth="750.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="750.0" style="-fx-background-color: #E7f5de;">
                     <children>
                        <ImageView fitHeight="98.0" fitWidth="122.0" layoutX="335.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/images/Logo.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="onoff" layoutX="237.0" layoutY="150.0" text="Welcome to the server screen" textAlignment="CENTER" textFill="#5f8c96">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <ToggleButton fx:id="serverStartBtn" layoutX="324.0" layoutY="201.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="103.0" style="-fx-background-color: #99bfaa;" text="Start" textFill="WHITE">
                           <font>
                              <Font name="Bell MT Bold" size="22.0" />
                           </font>
                        </ToggleButton>
                        <Label fx:id="onoff1" layoutX="196.0" layoutY="282.0" text="Send an Announcemnt to all online users: " textAlignment="CENTER" textFill="#5f8c96">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="annoucementTextArea" layoutX="150.0" layoutY="318.0" prefHeight="81.0" prefWidth="427.0" style="-fx-border-color: #5C3D46; -fx-border-width: 2; -fx-border-radius: 5;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextArea>
                        <JFXButton fx:id="sendAnnouncementBtn" layoutX="598.0" layoutY="337.0" prefHeight="44.0" prefWidth="87.0" style="-fx-background-color: #5c3d;" text="Send" textFill="WHITE">
                           <font>
                              <Font name="Bell MT Bold" size="22.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="statisticsTab" text="Statistics">
               <content>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="750.0" style="-fx-background-color: #E7f5de;">
                     <children>
                        <PieChart fx:id="pc" layoutX="14.0" layoutY="61.0" prefHeight="300.0" prefWidth="350.0" style="-fx-background-color: #c7ced8;" />
                        <PieChart fx:id="pc1" layoutX="386.0" layoutY="61.0" prefHeight="300.0" prefWidth="350.0" style="-fx-background-color: #c7ced8;" />
                        <JFXButton layoutX="329.0" layoutY="393.0" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="92.0" style="-fx-background-color: #5c3d;" text="Refresh" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="userDataTab" text="Users Inofrmation">
               <content>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="750.0" style="-fx-background-color: #E7f5de;">
                     <children>
                        <TableView fx:id="table" layoutX="24.0" layoutY="12.0" prefHeight="356.0" prefWidth="700.0" />
                        <JFXButton layoutX="329.0" layoutY="385.0" onAction="#handleButtonTableRefeshAction" prefHeight="37.0" prefWidth="92.0" style="-fx-background-color: #5c3d;" text="Refresh" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
