<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatcompany.chatclient.controllers.ChatAreaController">
    <children>
       <TabPane fx:id="chatTabPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="530.0" style="-fx-background-color: #5C868D;" stylesheets="@../styles/chatStylee.css" tabClosingPolicy="ALL_TABS">
         <tabs>
          <Tab fx:id="homeTab" closable="false" style="-fx-background-color: #5C868D;" text="Home">
            <content>
              <AnchorPane fx:id="homeAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="410.0" prefWidth="575.0" style="-fx-background-color: #99BFAA;">
                     <children>
                        <ImageView fitHeight="232.0" fitWidth="158.0" layoutX="186.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/images/Logo.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="62.0" layoutY="143.0" minWidth="-Infinity" prefHeight="35.0" prefWidth="427.0" text="Welcome to ToTalk  chat application" textFill="#5c3d46">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="138.0" layoutY="196.0" prefHeight="23.0" prefWidth="267.0" style="-fx-alignment: center;" text="Announcement:" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="announcementText" layoutX="75.0" layoutY="229.0" maxHeight="146.0" prefHeight="126.0" prefWidth="400.0" style="-fx-border-radius: 2px; -fx-border-width: 2px; -fx-border-color: #CDD6CA; -fx-alignment: center;" text="Announcements is Displayed here" textFill="#5c3d46">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      
     
      </TabPane>
   </children>
</AnchorPane>
