<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="332.0" prefWidth="452.0" style="-fx-background-color: #B0B0B0;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.chatcompany.chatclient.views.FXMLController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <JFXTextField layoutX="250.0" layoutY="98.0" promptText="User name" text="user name" />
      <JFXTextField layoutX="262.0" layoutY="166.0" promptText="User name" />
    </children>
</AnchorPane>
