<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorBase" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="366.0" style="-fx-background-color: #5c868D; -fx-border-color: #a6a9ad;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatcompany.chatclient.controllers.SignInController">
   <children>
      <AnchorPane layoutY="1.0" prefHeight="378.0" prefWidth="366.0">
         <children>
            <TextField fx:id="textFieldMail" layoutX="64.0" layoutY="146.0" prefHeight="35.0" prefWidth="223.0" promptText="Enter Mail " style="-fx-border-color: #5C3D46; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 5;" />
            <Button fx:id="loginbtn" layoutX="65.0" layoutY="247.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="79.0" style="-fx-background-color: #5C3D46;" text="Login" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="142.0" layoutY="98.0" prefHeight="35.0" prefWidth="68.0" text="Login" textFill="#f5dfef">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordFieldPassword" layoutX="65.0" layoutY="199.0" prefHeight="35.0" prefWidth="223.0" promptText="Enter Password" style="-fx-border-color: #5C3D46; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 5;" />
            <ImageView fitHeight="69.0" fitWidth="129.0" layoutX="141.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Logo.png" />
               </image>
            </ImageView>
            <Label fx:id="signUp" layoutX="278.0" layoutY="320.0" prefHeight="35.0" prefWidth="68.0" text="SignUp" textFill="#5c3d46">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="minimize" layoutX="304.0" layoutY="6.0" prefHeight="20.0" prefWidth="16.0" text="-" textFill="#5c3d46">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <Label fx:id="close" layoutX="331.0" layoutY="6.0" prefHeight="17.0" prefWidth="25.0" text="X" textFill="#5c3d46">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <Circle fx:id="emailCircleError" fill="#e33b4600" layoutX="269.0" layoutY="162.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="passCircleError" fill="#ebedf000" layoutX="269.0" layoutY="220.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label fx:id="emaliLabel" layoutX="296.0" layoutY="152.0" prefHeight="20.0" prefWidth="48.0" textFill="#e86363">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="passLabel" layoutX="296.0" layoutY="207.0" prefHeight="20.0" prefWidth="48.0" textFill="#e86363">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
