<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainBar" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="530.0" style="-fx-border-radius: 5;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatcompany.chatclient.controllers.ToolBarViewController">
    <stylesheets>
        <URL value="@/styles/toolbarveiw.css" />
    </stylesheets>
   <children>
      <Pane maxWidth="-Infinity" prefHeight="90.0" prefWidth="530.0" style="-fx-background-color: #5C868D;">
         <children>
            <Circle fx:id="profileCircle" fill="#1f93ff00" layoutX="44.0" layoutY="39.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="min" layoutX="470.0" layoutY="4.0" prefHeight="32.0" prefWidth="19.0" text="-" textAlignment="CENTER" textFill="#404546">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="userName" layoutX="90.0" layoutY="11.0" prefHeight="40.0" prefWidth="146.0" text="UserName" textAlignment="CENTER" textFill="#e7f5de">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="exit" layoutX="492.0" prefHeight="30.0" prefWidth="19.0" text="X" textAlignment="CENTER" textFill="#404546">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <ImageView fx:id="imageView" fitHeight="32.0" fitWidth="27.0" layoutX="486.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/exit.png" />
               </image></ImageView>
            <Label layoutX="90.0" layoutY="40.0" prefHeight="23.0" prefWidth="61.0" text="Availability" textAlignment="CENTER" textFill="#9dc6a2" />
            <JFXComboBox fx:id="statusComboBox" layoutX="151.0" layoutY="39.0" />
            <ImageView fitHeight="60.0" fitWidth="64.0" layoutX="279.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/Logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
